{
  "$schema": "https://modelcontextprotocol.io/schemas/server-card.json",
  "serverInfo": {
    "name": "web-sling-optimizer",
    "version": "2.0.0",
    "description": "High performance serverless image optimizer, Lanczos3 super-resolution, RAW parsing, and favicon generator."
  },
  "transport": {
    "type": "http",
    "endpoint": "https://web-sling-optimizer.vercel.app/api/compress"
  },
  "capabilities": {
    "tools": [
      {
        "name": "compress_image",
        "description": "Compress, resize, upscale, or convert an image into WebP, AVIF, JPEG, PNG, TIFF, or GIF formats."
      },
      {
        "name": "generate_favicons",
        "description": "Generate multi-resolution favicon.ico, Apple touch icon, Android PWA icons, OG card and manifest snippet."
      }
    ]
  }
}
